# banana-project-mobile

./: .gitignore  README.md  Type.kt  architecture_design.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/banana/project/: DatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README_MODEL.md
app/src/main/java/org/banana/project/: BananaApplication.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/org/banana/project/data/: DatabaseSeeder.kt  UnitOfWork.kt
app/src/main/java/org/banana/project/data/repository/: ProductRepository.kt  SaleRepository.kt  SellRepository.kt  SqlDelightProductRepository.kt  SqlDelightSaleRepository.kt
app/src/main/java/org/banana/project/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/org/banana/project/domain/usecase/: ParseAndMatchSpeechUseCase.kt
app/src/main/java/org/banana/project/model/: ParsedSaleItem.kt  ParsedSellItem.kt  ParserResponse.kt  Product.kt  PromptQuery.kt  Sale.kt  Sell.kt
app/src/main/java/org/banana/project/navigation/: CreateProductScreen.kt  DashboardScreen.kt  LlmTestScreen.kt  ParserTestScreen.kt  PromptScreen.kt  SaleCreationScreen.kt  SellCreationScreen.kt
app/src/main/java/org/banana/project/presentation/: CreateProductViewModel.kt  ParserTestViewModel.kt  PromptViewModel.kt
app/src/main/java/org/banana/project/services/: LlmService.kt  ProductService.kt  ProductServiceImpl.kt  SaleService.kt  SaleServiceImpl.kt  SellService.kt  SpeechParserService.kt
app/src/main/java/org/banana/project/services/Interfaces/: ILlmService.kt  ISpeechParser.kt
app/src/main/java/org/banana/project/ui/components/: HeaderMenu.kt  MicrophoneComponents.kt  ParsedResultsTable.kt  RetroCard.kt  RetroHeader.kt
app/src/main/java/org/banana/project/ui/screens/: CreateProductScreen.kt  DashboardScreen.kt  LlmTestScreen.kt  ParserTestScreen.kt  PromptScreen.kt
app/src/main/java/org/banana/project/ui/theme/: TechniColors.kt  Theme.kt  Type.kt
app/src/main/java/org/banana/project/utils/: AppLogger.kt  ProductMatchingService.kt  SpanishNumberParser.kt
app/src/main/java/org/banana/project/viewmodels/: SaleCreationViewModel.kt  SellCreationViewModel.kt
app/src/main/res/values/: ic_banana_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/sqldelight/org/banana/project/data/database/: Product.sq
app/src/test/java/org/banana/project/: ExampleUnitTest.kt
app/src/test/java/org/banana/project/presentation/: CreateProductViewModelTest.kt
app/src/test/java/org/banana/project/utils/: ProductMatchingServiceTest.kt  SpanishParserHelperTest.kt
app/src/test/java/org/banana/project/viewmodels/: SaleCreationViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
