# Project-wide Gradle settings.
# IDE (e.g. Android Studio) and CI servers use this file to configure the build.

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxMetaspaceSize=256m
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
org.gradle.parallel=true

# Enable AndroidX and Jetifier. This is required for all modern Android projects.
android.useAndroidX=true
android.enableJetifier=true