CREATE TABLE Product (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    description TEXT,
    price REAL NOT NULL,
    created_at TEXT NOT NULL,
    updated_at TEXT NOT NULL
);

CREATE TABLE Sale (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    total REAL NOT NULL,
    created_at TEXT NOT NULL
);

CREATE TABLE SaleItem (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    sale_id INTEGER NOT NULL,
    product_id INTEGER NOT NULL,
    quantity INTEGER NOT NULL,
    price REAL NOT NULL,
    FOREIGN KEY (sale_id) REFERENCES Sale(id) ON DELETE CASCADE,
    FOREIGN KEY (product_id) REFERENCES Product(id) ON DELETE CASCADE
);

-- Queries for Product
selectAllProducts:
SELECT * FROM Product ORDER BY created_at DESC;

selectProductById:
SELECT * FROM Product WHERE id = ?;

insertProduct:
INSERT INTO Product(name, description, price, created_at, updated_at)
VALUES (?, ?, ?, ?, ?);

updateProduct:
UPDATE Product SET name = ?, description = ?, price = ?, updated_at = ? WHERE id = ?;

deleteProduct:
DELETE FROM Product WHERE id = ?;

lastInsertRowId:
SELECT last_insert_rowid();

-- Queries for Sale
selectAllSales:
SELECT * FROM Sale ORDER BY created_at DESC;

selectSaleById:
SELECT * FROM Sale WHERE id = ?;

insertSale:
INSERT INTO Sale(total, created_at) VALUES (?, ?);

getTotalAmountByDateRange:
SELECT SUM(total) FROM Sale WHERE created_at >= ? AND created_at <= ?;

-- Queries for SaleItem
selectSaleItemsBySaleId:
SELECT * FROM SaleItem WHERE sale_id = ?;

insertSaleItem:
INSERT INTO SaleItem(sale_id, product_id, quantity, price) VALUES (?, ?, ?, ?);

deleteSaleItemsBySaleId:
DELETE FROM SaleItem WHERE sale_id = ?;

deleteSale:
DELETE FROM Sale WHERE id = ?;
